vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Oct 2014 00:57:38 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|MICHAELLAWR9EFD\\michaellawrence
vti_modifiedby:SR|MICHAELLAWR9EFD\\michaellawrence
vti_timecreated:TR|06 Oct 2014 00:57:38 -0000
vti_cacheddtm:TX|06 Oct 2014 00:57:38 -0000
vti_filesize:IR|1658
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/angular.min.js S|js/vendor/modernizr.js Q|css/dataTables.foundation.css S|js/jquery-1.10.2.min.js S|js/vendor/jquery.js S|js/foundation.min.js S|js/jquery.dataTables.js S|js/dataTables.foundation.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FSUS|js/angular.min.js FSUS|js/vendor/modernizr.js FQUS|css/dataTables.foundation.css FSUS|js/jquery-1.10.2.min.js FSUS|js/vendor/jquery.js FSUS|js/foundation.min.js FSUS|js/jquery.dataTables.js FSUS|js/dataTables.foundation.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_title:SR|Untitled 1
vti_backlinkinfo:VX|
vti_syncofs_146.111.120.96\:80/fa14/et_710_c1/studentexample:TW|09 Oct 2014 00:35:09 -0000
vti_syncwith_146.111.120.96\:80/fa14/et_710_c1/studentexample:TX|06 Oct 2014 00:57:38 -0000
